# Daac-Education-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/daaconline/doomshell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/daaconline/doomshell/rahul/: OurTeam.java  OurTeamAdapter.java  OurTeamHolder.java  TeamGET.java
app/src/main/java/in/daaconline/doomshell/rahul/Interview/: InterviewActivity.java  InterviewCategoryAdapter.java  InterviewCategoryFragment.java  InterviewCategoryGET.java  InterviewCategoryHolder.java  InterviewDialog.java  InterviewFinish.java  InterviewInstruction.java  InterviewQuesFragment.java  InterviewQuestionGET.java
app/src/main/java/in/daaconline/doomshell/rahul/broadcast/: MyBroadcast.java  NoInternet.java
app/src/main/java/in/daaconline/doomshell/rahul/contactus/: ContactAdapter.java  ContactGET.java  ContactHolder.java  ContactRecycler.java
app/src/main/java/in/daaconline/doomshell/rahul/courses/: CourseActivity.java  CourseAdapterAccounts.java  CourseAdapterAdvance.java  CourseAdapterDegree.java  CourseAdapterDesigning.java  CourseAdapterMobile.java  CourseAdapterProgramming.java  CourseAdapterSecurity.java  CourseDetail.java  CourseDetailGET.java  CourseHolderAccounts.java  CourseHolderAdvance.java  CourseHolderDegree.java  CourseHolderDesigning.java  CourseHolderMobile.java  CourseHolderProgramming.java  CourseHolderSecurity.java  CoursesGET.java
app/src/main/java/in/daaconline/doomshell/rahul/himanshu/: AllJobs.java  Apply.java  JobSliderGET.java  RecycleAdaptor.java  jobdata_recycler.java
app/src/main/java/in/daaconline/doomshell/rahul/login/: ContactList.java  Login.java  Login1.java  Login2.java  Otp.java  UserContacts.java
app/src/main/res/drawable/: button_shape.xml  gradient_drawable.xml
app/src/main/res/layout/: activity_accounts.xml  activity_advance.xml  activity_course.xml  activity_course_detail.xml  activity_degree_courses.xml  activity_designing.xml  activity_forcontact.xml  activity_interview.xml  activity_interview_finish.xml  activity_jobdata_recycler.xml  activity_login.xml  activity_main.xml  activity_mobiledevlopment.xml  activity_no_internet.xml  activity_otp.xml  activity_our_team.xml  activity_programming.xml  activity_quiz.xml  activity_quiz_finish.xml  activity_security.xml  activity_welcome.xml  activity_youtube.xml  activity_youtube2.xml  activity_youtube_category.xml  contactrecycler.xml  content_main.xml  grid_layout.xml  grid_onlyimage.xml  interview_category.xml  interview_dialog.xml  interview_instruction.xml  interviewques_fragment.xml  job_custom_layout.xml  our_team_recycler.xml  quiz_category.xml  quiz_dialog.xml  quiz_instruction.xml  quiz_layout_category.xml  quiz_question_fragment.xml  youtube_recycler.xml
app/src/main/res/menu/: menu_drawer.xml  menu_drawer_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/daaconline/doomshell/: ExampleUnitTest.java
(+27 files in other folders)
