<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/linear"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8sp"
                app:cardCornerRadius="5sp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/ques_prev"
                    app:layout_constraintTop_toTopOf="@+id/ques_prev">

                    <TextView
                        android:id="@+id/ques_prev"
                        android:layout_width="50dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="16dp"
                        android:background="#ffff"
                        android:text="Back"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_conversion_absoluteHeight="20dp"
                        tools:layout_conversion_absoluteWidth="37dp"
                        tools:layout_conversion_wrapHeight="53"
                        tools:layout_conversion_wrapWidth="98" />

                    <TextView
                        android:id="@+id/mark"
                        android:layout_width="50dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="24dp"
                        android:background="#ffff"
                        android:text="Mark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.983"
                        app:layout_constraintStart_toEndOf="@+id/ques_prev"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:layout_conversion_absoluteHeight="20dp"
                        tools:layout_conversion_absoluteWidth="41dp"
                        tools:layout_conversion_wrapHeight="53"
                        tools:layout_conversion_wrapWidth="107" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/daac_timer" />

            <TextView
                android:id="@+id/timertext_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text=":"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/timertext_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"

                android:textSize="20sp" />

            <TextView
                android:id="@+id/timertext_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/quiz_question_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8sp"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/question_text"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="TextView"

            android:textSize="14sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/op1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="RadioButton"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/op2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="RadioButton"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/op3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="RadioButton"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/op4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="RadioButton"
                    android:textStyle="bold" />
            </RadioGroup>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/ques_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/custom_next_button"
                android:text=">"
                android:textColor="#ffff"
                android:textSize="25sp" />
        </LinearLayout>
        <Button
            android:id="@+id/ques_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="@color/colorPrimary"
            android:text="Finish"
            android:textColor="#ffff"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>